body {
  width: 100%;
  height: 100%;
}

.calc {
  display: grid;
  background-color: coral;
  width: 300px;
  grid-template-areas: "disp disp disp disp";
}

.keys {
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 75px 75px 75px 75px;
  grid-template-areas:
    "zed one two three"
    "four five six seven"
    "eight nine deci plus"
    "minus X slash equal"
    "reset reset clear clear";
}

.disp {
  grid-area: disp;
  background-color: blueviolet;
  text-align: center;
  line-height: 75px;
}

.zed {
  grid-area: zed;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}
.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}
.nine {
  grid-area: nine;
}

.deci {
  grid-area: deci;
}

.plus {
  grid-area: plus;
}
.minus {
  grid-area: minus;
}

.X {
  grid-area: X;
}
.slash {
  grid-area: slash;
}

.equal {
  grid-area: equal;
}

.reset {
  grid-area: reset;
}
.clear {
  grid-area: clear;
}
